<!DOCTYPE html>
<html lang="en">
<head>
<meta chart="utf-8">
<title> My First Kickstarter</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheets" type="text/css">

<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheets" type="css/text"> 


<style type="text/css">

/* Large desktop */
@media(min-width: 980px) {
body {
padding-top:60px;
}
.linediv-l {
border-right: 1px white solid;
}
.linediv-r{
border-left: 1px white solid;
}

/*Landscape phone and down*/
@media (max-width:480px){
.copy{
padding:2.5% 10%;
}
.linediv-l {
border-bottom: 1px white solid;
}
.linediv-r {
border-top:1px white solid;
}


/* All formats */
/* Main body and headings */

body{
font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

.heading, .subheading { 
font-family: 'Ubuntu', Helvetica, Arial, sans.serif;
text-align: center;
}

p.lead{
padding-top: 1.5%;
font-size:24px;
line-height: 30px;
}

p {
font-size: 18px;
line-height: 24px;
}

/* Video picth and action*/

.pitch {
padding 2.5% 0%;
}
.order {
padding: 2% 0%;
}
.actions {
backgroung-color: #343434;
padding:3% 0%;
}
.video, .thermometer, .order, .social, .statistics {
 text-align:center;
}
.statistics h3 .statistics p {
color:white;
}



ing-top:20px;
padding-bottom:40px;
}
.container{
width:960px;
}
p.lead{
padding-top:15px;
}

.navigation, .pitch, .section1, .faq, .footer {
padding: 10px 0px 10px 0px;
}

.video, .thermometer, .order, .social {
border:1px dotted;
text-align:center;
}
.video{
height:12px;
line-height:124p;
}
.thermometer, .order, .social {
height:40px;
line-height:40px;
}


iv.row{
border: 1px solid;
}

</style>

</head>
<body>
<!--Mobile friendly navbar adapted for exmple.-->
<!--http://twitter.github.io/bootstarap/examples/starter-template.html-->
<div class="navbar navbar-inverse navbar-fixed-top">
<div class="navbar-inner">
<div class="container">
  <button type= "button" class="btn btn navbar"
	  data-toggle="collapse" data-target=".nav-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="brand" href="#">Bitstarter</a>
<div class="nav-collapse collapse">
<ul class="nav">
  <li class="active"><a href="#">Home</a></li>
<li> <a href="#about">About</a></li>
<li> <a href="#contact">Contact</a></li>
        </ul >
  </div>
 </div>
</div>
</div>

<!--We use row-fluid inside containers to achieve a resizable layout -->
<div class="container">
 <div class="row-fluid heading">
        <div class="span12">
          <h1>Product</h1>
        </div>
      </div> 
     <div class="row-fluid  subheading">
        <div class="span12">

<!--Special typography from Bootstarp for lead paragraph-->
          <p class="lead">Proyecto de crowfunding.</p>
        </div>
      </div>
      <div class="row-fluid  pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>

<!--We define new actions div to contain statistics, order and share buttons-->

        <div class="span5 actions6">
          <div class="span8 offset2">
          </div class="statistics">
          <div class="span4">

<!--linediv-l and linediv-r give dividing lines that look different in horinzontal and verticals layouts,illustrating media queries --->
          </div class="linediv-l">
              <h3>1000</h3> <p>backers</p>
          </div>
    
</div>
  
      <div class="span4">
        <div class="linediv-c">
         <h3>$6000</h3> <p>of $10000</p>
            </div>
              </div>       
      <div class="span4">    
        <div class="linediv-r"> 
         <h3>10</h3> <p>days left</p>
      </div>         
        </div>
        </div>
       </div>



         Marketing Section 1
        </div>
      </div>
      <div class="row section2">

          Marketing Section 2
        </div>
      </div>
      <div class="row faq">
        <div class="span12">
          FAQ
        </div>
      </div>
      <div class="row footer">
        <div class="span12">
          Footer
        </div>
      </div>
    </div>
  </body>
</html>

